# tutorials

./: .gitignore  README.md  pom.xml
code-review/: pom.xml
code-review/src/main/java/io/github/hajdukd/codereview/: Foo.java
factory/: pom.xml
factory/src/main/java/dh/tutorials/factory/: IPhone.java  Phone.java  Samsung.java
factory/src/main/java/dh/tutorials/factory/abstrakt/: Car.java  CheapCar.java  ExpensiveCar.java  GalaxyS5.java  GalaxyS9Plus.java  IPhone5S.java  IPhoneX.java  NoMunehPhoneFactory.java  PhoneFactory.java  RichParentsPhoneFactory.java
factory/src/main/java/dh/tutorials/factory/abstrakt/parts/: CarPart.java  CarPartsFactory.java  CheapCarPartsFactory.java  ExpensiveCarPartsFactory.java
factory/src/main/java/dh/tutorials/factory/abstrakt/parts/body/: Body.java  CheapBody.java  ExpensiveBody.java
factory/src/main/java/dh/tutorials/factory/abstrakt/parts/chessis/: Chassis.java  CheapChassis.java  ExpensiveChassis.java
factory/src/main/java/dh/tutorials/factory/abstrakt/parts/engine/: CheapEngine.java  Engine.java  ExpensiveEngine.java
factory/src/main/java/dh/tutorials/factory/abstrakt/parts/wheels/: CheapWheels.java  ExpensiveWheels.java  Wheels.java
factory/src/main/java/dh/tutorials/factory/method/: CallCentre.java  IPhoneCallCentre.java  IPhoneFactory.java  PhoneFactory.java  SamsungCallCentre.java  SamsungFactory.java
factory/src/main/java/dh/tutorials/factory/simple/: SimplePhoneFactory.java
factory/src/main/java/my/simple/factory/: AProductFactory.java  Product.java
factory/src/main/java/my/simple/factory/products/: Car.java  Computer.java  Phone.java
factory/src/test/groovy/dh/tutorials/factory/abstrakt/: CarManufacturerSpec.groovy  ExpensiveCarPartsFactorySpec.groovy  PhoneFactorySpec.groovy
factory/src/test/groovy/dh/tutorials/factory/method/: CallCentreSpec.groovy  PhoneFactorySpec.groovy
factory/src/test/groovy/dh/tutorials/factory/simple/: SimplePhoneFactorySpec.groovy
factory/src/test/groovy/my/simple/factory/: AProductFactorySpec.groovy
jenkins/: Jenkinsfile
spock/: pom.xml
spock/src/main/java/my/simple/specs/: Meeting.java  Participant.java  Validator.java
spock/src/main/java/my/simple/spock/: ComposeMockMe.java  ExpensiveToCreateResource.java  Methods.java  MockMe.java  SimpleDtoObject.java  SimpleMethods.java
spock/src/test/groovy/my/simple/specs/: CastSpec.groovy  ClosureSpec.groovy  ExceptionsSpec.groovy  InitializationSpec.groovy  MeetingSpec.groovy  MockingSpec.groovy  StringConcatenationSpec.groovy
spock/src/test/groovy/my/simple/spock/: BeanPropertiesSpec.groovy  ClosureSpec.groovy  CollectionsSpec.groovy  FeatureMethodsSpec.groovy  FixtureMethodsSpec.groovy  MockingSpec.groovy  NonSharedSpec.groovy  SettingUpTestsSpec.groovy  SharedSpec.groovy  TestSpec.groovy  UnrollSpec.groovy
